{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "YandexObjectStorage" : {
    "Bucket" : "your-bucket",
    "AccessKey" : "your-access-key",
    "SecretKey" : "your-secret-key",
    "Protocol" : "http"
  },
  "AllowedHosts": "*"
}
